<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my site 01</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">

    </head>
    <body>

        <!--navbar-->

        <div class="navbar">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">Book online</a></li>
            </ul>
        </div>

        <!--web folk-->

        <div class="web">
            <div class="folk">
                <H2> web folk </H2>
                <p>Web Design Studio</p>
            </div>
            <div class="dream">
                <p>
                    we dream , explore , create and craft <br>
                    progressive digital experience
                </p>
            </div> 
            <div class="bollet">
                <span></span>
                <span></span>
                <span></span>        
            </div> 
            <div class="work"> 
                Work & Client
            </div>         
        </div>

        <!--image-->

        <div class="image">
            <div class="img">
                <div class="over"></div>
            </div>
            <div class="img i-1">
                <div class="over"></div>
            </div>
            <div class="img i-2">
                <div class="over"></div>
            </div>
            <div class="img i-3">
                <div class="over"></div>
            </div>
            <div class="img i-4">
                <div class="over"></div>
            </div>
            <div class="img i-5">
                <div class="over"></div>
            </div>
            <div class="img i-6">
                <div class="over"></div>
            </div>
            <div class="img i-7">
                <div class="over"></div>
            </div>
            <div class="img i-8">
                <div class="over"></div>
            </div>
            <div class="img i-9">
                <div class="over"></div>
            </div>
            <div class="img i-10">
                <div class="over"></div>
            </div>
            <div class="img i-11">
                <div class="over"></div>
            </div>
            <div class="clear"></div>
        </div>

        <!--meet the folk-->

        <div class="meet">
            <div class="head"></div>        
        </div>

    </body>
</html>